protos/heekkr/resolver.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "kr.heek.resolver";

package kr.heek;

import "heekkr/book.proto";
import "heekkr/holding.proto";
import "heekkr/library.proto";

service Resolver {
  rpc GetLibraries(GetLibrariesRequest) returns (GetLibrariesResponse);
  rpc Search(SearchRequest) returns (stream SearchResponse);
}

message GetLibrariesRequest {}

message GetLibrariesResponse {
  repeated Library libraries = 1;
}

message SearchRequest {
  repeated string library_ids = 1;
  string term = 2;
}

message SearchResponse {
  repeated SearchEntity entities = 1;
}

message SearchEntity {
  Book book = 1;
  repeated HoldingSummary holding_summaries = 2;
  string url = 3;
}
